--- MENU DUMP FROM IIKO API ---
Generated at: 2026-02-05T11:16:01.418Z
Format: [Group Name] Product Name | Price | ID | Type
---------------------------------------------------
[Unknown Group] 1/4 С/д пирог с болгарским перцем, баклажанами и томатами | Price: 0 | ID: e51b309c-414c-401e-8901-166009072191 | Type: Modifier
[Unknown Group] 1/4 С/д пирог с горбушей и сливочным сыром | Price: 0 | ID: 8cb64598-f3f0-4337-a2cb-e276c7a927a2 | Type: Modifier
[Unknown Group] 1/4 С/д пирог с капустой и рубленым яйцом | Price: 0 | ID: 19e9f859-aaf5-4efc-b9fb-696c9edbc6c4 | Type: Modifier
[Unknown Group] 1/4 С/д пирог с курочкой, рубленым яйцом и рисом | Price: 0 | ID: 3301b4ca-74be-416b-be7d-c2a5dbf77a19 | Type: Modifier
[Unknown Group] 1/4 С/д пирог с курятиной и шампиньонами | Price: 0 | ID: 8f665fd6-730e-4cfa-9d75-465b406ebc36 | Type: Modifier
[Unknown Group] 1/4 С/д пирог с лесными ягодами | Price: 0 | ID: c56abe8a-930f-4312-8f7c-401e0997856e | Type: Modifier
[Unknown Group] 1/4 С/д пирог с малиной и натуральным творогом | Price: 0 | ID: de7a8c64-d5cd-4680-a759-74b8e0828efd | Type: Modifier
[Unknown Group] 1/4 С/д пирог с натуральным творогом и вишней | Price: 0 | ID: ffd9863f-1581-4a37-b65b-98d34ca04e6a | Type: Modifier
[Unknown Group] 1/4 С/д пирог с фаршем из отборного мяса | Price: 0 | ID: 21ed4a39-8489-4a65-a963-9cee14cd7daa | Type: Modifier
[Unknown Group] 1/4 С/д пирог с яблоком и брусникой | Price: 0 | ID: 65505c37-4d2b-4451-bb7f-49a22a8a872f | Type: Modifier
[Unknown Group] Белорусский пирог с картофелем и грибами | Price: 1174/1593 | ID: 5fd69471-ed6d-4038-8cb5-861206243fe7 | Type: Dish
[Unknown Group] Брюссельский пирог с брокколи, шпинатом и цветной капустой | Price: 1226/1710 | ID: 4627e8a3-652c-4dc4-a25c-2582d40e05cf | Type: Dish
[Unknown Group] Калифорнийский клубничный пай | Price: 1233/1794 | ID: 2baf1773-6796-4aad-9fbc-e321533edf29 | Type: Dish
[Unknown Group] Киш жюльен с куриным филе и ароматными грибами | Price: 0 | ID: 38e849a6-c0ef-4348-b5a5-5a016e119993 | Type: Modifier
[Unknown Group] Киш маковый 24 см (большой) | Price: 0 | ID: 7eceedd7-2b49-49e1-8ecc-87f152990e92 | Type: Modifier
[Unknown Group] Киш пикантный из фарша и фасоли | Price: 0 | ID: 0a1e8a0a-f03b-4b68-b656-dfcf4261993f | Type: Modifier
[Unknown Group] Киш с брокколи, шпинатом и цветной капустой | Price: 0 | ID: 5570269a-9385-47ac-b651-29767f390397 | Type: Modifier
[Unknown Group] Киш с горбушей и рисом | Price: 0 | ID: e98f1b7f-2028-42d5-9ff0-4cf4ca6c9437 | Type: Modifier
[Unknown Group] Киш с горбушей, брокколи в сливочной заливке | Price: 0 | ID: e6f95d85-a160-42b4-b03e-9ed60c94663c | Type: Modifier
[Unknown Group] Киш с грушей и сыром благородной плесени | Price: 0 | ID: d95e8ed7-86e6-40a9-9fb9-90bbf536c116 | Type: Modifier
[Unknown Group] Киш с деревенским картофелем, беконом | Price: 0 | ID: 062d9c14-2f44-42fa-984f-d3e514e9b755 | Type: Modifier
[Unknown Group] Киш с капустой и яйцом | Price: 0 | ID: 05fe278d-3c0d-4701-aadf-a6b0a7c6e8b0 | Type: Modifier
[Unknown Group] Киш с капустой и яйцом | Price: 0 | ID: f49e5738-f088-4954-9b6c-d82647e5572a | Type: Modifier
[Unknown Group] Киш с картофелем и грибами | Price: 0 | ID: fd262d19-f783-4fef-9f53-cf3cdee6100b | Type: Modifier
[Unknown Group] Киш с картофелем и грибами | Price: 0 | ID: b9185ddb-650b-4036-8065-8aaf52f9edb7 | Type: Modifier
[Unknown Group] Киш с колбасками, зелёным лучком и картофелем | Price: 0 | ID: 40d29f55-a63e-4ae1-a1f4-6f6571b8d95f | Type: Modifier
[Unknown Group] Киш с курочкой и помидорками черри | Price: 0 | ID: 637ce9fe-bc21-4041-8aea-fcfea8ac060a | Type: Modifier
[Unknown Group] Киш с натуральной вишней | Price: 0 | ID: d0ae2528-798c-42ae-bb3a-c0e0c1b4bff2 | Type: Modifier
[Unknown Group] Киш с творожной начинкой и черной смородиной | Price: 0 | ID: 3d27c5c0-4590-41e1-9b75-57a6e82f1e7f | Type: Modifier
[Unknown Group] Киш с творожным сыром и шпинатом | Price: 0 | ID: 5332bd9c-f8f1-41d6-9bb6-180f883d02e2 | Type: Modifier
[Unknown Group] Киш с томлёным яблоком и брусникой | Price: 0 | ID: 0b399539-72ea-4faa-8264-ba0b80cc95fc | Type: Modifier
[Unknown Group] Киш с фаршем из отборный говядины и свинины | Price: 0 | ID: 4013c059-2673-4212-aa17-321794ba8a0a | Type: Modifier
[Unknown Group] Киш черничный с творожно-сметанной начинкой | Price: 0 | ID: 912b169e-35a0-47ab-9f68-304792a2444d | Type: Modifier
[Unknown Group] Киш-пай с вареным сгущенным молоком, бананами и кофейными сливками | Price: 0 | ID: ddc3e2e1-54c3-44fa-8896-63a87895353e | Type: Modifier
[Unknown Group] Киш-пай с вареным сгущенным молоком, бананами и кофейными сливками | Price: 0 | ID: 316e911e-e139-41eb-8e70-351dedd213a2 | Type: Modifier
[Unknown Group] НАДПИСЬ С ДНЕМ РОЖДЕНИЯ  | Price: 0 | ID: 7d38f754-906c-482c-b21e-3eda417d2ae4 | Type: Modifier
[Unknown Group] Осетинский пирог с вишней  | Price: 0 | ID: 989657ca-6234-428f-9cac-c6ce7bec3783 | Type: Modifier
[Unknown Group] Осетинский пирог с говяжьим фаршем | Price: 0 | ID: 650e1826-f1e6-4a42-b5c1-038821a4644e | Type: Modifier
[Unknown Group] Осетинский пирог с сыром сулугуни | Price: 0 | ID: b84fc09e-901b-4dec-b1ac-8469f1cbf38d | Type: Modifier
[Unknown Group] С ОФОРМЛЕНИЕМ К ПРАЗДНИКУ | Price: 0 | ID: ec9b37c5-f0d9-4768-937c-f592bdefbb66 | Type: Modifier
[Unknown Group] С/д пирог с курочкой, рубленым яйцом и рисом | Price: 0 | ID: eb5626b9-45b0-4bee-ab32-cbb1ca23f7c2 | Type: Modifier
[Unknown Group] СЕЙЧАС | Price: 0 | ID: 310163aa-36d5-480f-be53-0a1324287db1 | Type: Modifier
[Unknown Group] Слоено-дрожжевой пирог с капустой и рубленым яйцом | Price: 0 | ID: aec74f4e-6312-4b33-8d4b-22456b816c70 | Type: Modifier
[Unknown Group] Слоено-дрожжевой пирог с натуральной вишней | Price: 0 | ID: cddfe618-ca79-4143-be29-cccc6385f6f8 | Type: Modifier
[Unknown Group] Слоено-дрожжевой пирог с фаршем из отборного мяса | Price: 0 | ID: d58f3b3c-674d-4a13-8672-eee67393f3e3 | Type: Modifier
[Unknown Group] Слоено-дрожжевой пирог с яблоком и брусникой | Price: 0 | ID: 6d5ea594-1486-4927-a15f-c3e49aad30af | Type: Modifier
[Unknown Group] Трафарет Рисунок к празднику | Price: 0 | ID: ecd105d3-db72-443d-8110-740f546aac3d | Type: Modifier
[Десерты от Машеньки] Десерт Новая Зеландия  | Price: 550 | ID: 1961beed-852b-4355-98d2-7ba3d315f8a9 | Type: Dish
[Десерты от Машеньки] Десерт Новая Зеландия  | Price: 550 | ID: 1961beed-852b-4355-98d2-7ba3d315f8a9 | Type: Dish
[Десерты от Машеньки] Торт Медовик 650 гр.  | Price: 1690 | ID: 0858b947-efb0-45ac-83f5-1a785673a5c7 | Type: Dish
[Десерты от Машеньки] Торт Медовик 650 гр.  | Price: 1690 | ID: 0858b947-efb0-45ac-83f5-1a785673a5c7 | Type: Dish
[Десерты от Машеньки] Торт Москва 650 гр.  | Price: 1800 | ID: d2ca6fc7-1919-430c-836e-ece37ff5e883 | Type: Dish
[Десерты от Машеньки] Торт Москва 650 гр.  | Price: 1800 | ID: d2ca6fc7-1919-430c-836e-ece37ff5e883 | Type: Dish
[Десерты от Машеньки] Торт Наполеон 650 гр.  | Price: 1650 | ID: 05de0ca7-6f3e-4ac5-b303-8dd0ab369cf5 | Type: Dish
[Десерты от Машеньки] Торт Наполеон 650 гр.  | Price: 1650 | ID: 05de0ca7-6f3e-4ac5-b303-8dd0ab369cf5 | Type: Dish
[Десерты от Машеньки] Торт Прага 650 гр.  | Price: 1750 | ID: 843ca18d-8a91-48f0-a583-b08d5fe7c652 | Type: Dish
[Десерты от Машеньки] Торт Прага 650 гр.  | Price: 1750 | ID: 843ca18d-8a91-48f0-a583-b08d5fe7c652 | Type: Dish
[Десерты от Машеньки] Торт Птичка 650 гр.  | Price: 1700 | ID: 7dbe062f-55b6-483e-82a9-7d46bb6b3d07 | Type: Dish
[Десерты от Машеньки] Торт Птичка 650 гр.  | Price: 1700 | ID: 7dbe062f-55b6-483e-82a9-7d46bb6b3d07 | Type: Dish
[Десерты от Машеньки] Торт Сметанник 650 гр.  | Price: 1750 | ID: 87fbdabe-e58c-4b1e-9232-c8a541200113 | Type: Dish
[Десерты от Машеньки] Торт Сметанник 650 гр.  | Price: 1750 | ID: 87fbdabe-e58c-4b1e-9232-c8a541200113 | Type: Dish
[Для Эклеров] Начинк Ягодная  | Price: 0 | ID: 73136aa2-fc67-4131-a469-fce68a475380 | Type: Modifier
[Для Эклеров] Начинка Белковая  | Price: 0 | ID: 1d157f74-8521-4c3f-adfe-9c49e5e73379 | Type: Modifier
[Для Эклеров] Начинка Вагильный пломбир | Price: 0 | ID: ede85e14-3060-4e7a-bcac-25ba40386032 | Type: Modifier
[Для Эклеров] Начинка Заворная  | Price: 0 | ID: ec8f1319-8463-49f8-81ca-5ff89ecf7bd0 | Type: Modifier
[Для Эклеров] Начинка Сникерс  | Price: 0 | ID: e44616a1-e95a-4216-af71-cd6b44c464f0 | Type: Modifier
[Для Эклеров] Начинка Фисташка | Price: 0 | ID: 7d8978f5-2763-456e-a5f1-82115a7f5e88 | Type: Modifier
[Комбо-наборы пироги] Вкусное путешествие  | Price: 3500/4500 | ID: ea7586e1-f6bc-49cf-b7e5-8ee7be75f1ba | Type: Dish
[Комбо-наборы пироги] Десерт Новая Зеландия  | Price: 550 | ID: 1961beed-852b-4355-98d2-7ba3d315f8a9 | Type: Dish
[Комбо-наборы пироги] Европейский набор  | Price: 6900 | ID: 6b240630-cf64-406c-8897-0bb78fd87a86 | Type: Dish
[Комбо-наборы пироги] Мини-набор "Вкусное путешествие" | Price: 1400/1400 | ID: e9cdac3a-8999-4215-a742-970e22e98dd4 | Type: Dish
[Комбо-наборы пироги] Набор Вкусное Путешествие | Price: 0 | ID: f7b8c64b-3cea-4029-8508-7745adafc07c | Type: Dish
[Комбо-наборы пироги] Набор Европейский | Price: 0 | ID: ce2cae3f-bf96-4825-bcd8-023bf900064d | Type: Dish
[Комбо-наборы пироги] Набор Кругосветка | Price: 14900 | ID: 2f7b8363-9f14-466e-aad8-81aad76644e0 | Type: Dish
[Комбо-наборы пироги] Набор Кругосветка | Price: 0 | ID: 05efb714-2fa0-4540-9737-b40f776156a0 | Type: Dish
[Комбо-наборы пироги] Набор Скандинавский | Price: 0 | ID: 27e8589b-159b-49ce-a442-e03b7bf14f01 | Type: Dish
[Комбо-наборы пироги] Набор Скандинавский  | Price: 5000 | ID: 7127b767-b2c0-4496-b83b-2d35c1169a7f | Type: Dish
[Комбо-наборы пироги] Торт Медовик 650 гр.  | Price: 1690 | ID: 0858b947-efb0-45ac-83f5-1a785673a5c7 | Type: Dish
[Комбо-наборы пироги] Торт Москва 650 гр.  | Price: 1800 | ID: d2ca6fc7-1919-430c-836e-ece37ff5e883 | Type: Dish
[Комбо-наборы пироги] Торт Наполеон 650 гр.  | Price: 1650 | ID: 05de0ca7-6f3e-4ac5-b303-8dd0ab369cf5 | Type: Dish
[Комбо-наборы пироги] Торт Прага 650 гр.  | Price: 1750 | ID: 843ca18d-8a91-48f0-a583-b08d5fe7c652 | Type: Dish
[Комбо-наборы пироги] Торт Птичка 650 гр.  | Price: 1700 | ID: 7dbe062f-55b6-483e-82a9-7d46bb6b3d07 | Type: Dish
[Комбо-наборы пироги] Торт Сметанник 650 гр.  | Price: 1750 | ID: 87fbdabe-e58c-4b1e-9232-c8a541200113 | Type: Dish
[ЛИНИЯ ДЕСЕРТОВ] Десерт "Павлова" | Price: 550 | ID: 46cff329-308a-46d6-bc77-d8261de86bba | Type: Dish
[ЛИНИЯ ДЕСЕРТОВ] Макаронсы с начинкой | Price: 280 | ID: 8a3926ae-ca93-4ab3-937e-dc9175c52ebb | Type: Dish
[ЛИНИЯ ДЕСЕРТОВ] Макаронсы с начинкой | Price: 110 | ID: 57b3f83a-482d-467c-8bb4-7113fd552db3 | Type: Dish
[ЛИНИЯ ДЕСЕРТОВ] Меренговый рулет 300 гр.!! | Price: 540 | ID: f4684e44-31d2-4f64-a1ee-e2b7d4cdbf62 | Type: Dish
[ЛИНИЯ ДЕСЕРТОВ] Торт бенто  | Price: 2000 | ID: d8d62560-c8f7-4aa5-bd21-cf76cf6e97ce | Type: Dish
[ЛИНИЯ ДЕСЕРТОВ] Торт Заказной | Price: 3000 | ID: 08bb7efc-da98-4f52-a3b9-81c060e86b97 | Type: Dish
[ЛИНИЯ ДЕСЕРТОВ] Эклер | Price: 300 | ID: ebaeac98-0de7-4473-b845-b52e84bed312 | Type: Dish
[Макаронсы] Макаронс "Баунти"  | Price: 0 | ID: 5ee8b0be-f6fa-4f19-b991-d677a95b4726 | Type: Modifier
[Макаронсы] Макаронс "Дыня-малина" | Price: 0 | ID: 1e1acfe1-b8fb-4ed2-aff5-fba1926c14c5 | Type: Modifier
[Макаронсы] Макаронс "Клубничный пломбир" | Price: 0 | ID: 21fb3ee5-27cf-4a52-9939-80bd1ccd728b | Type: Modifier
[Макаронсы] Макаронс "Кофе-Карамель" | Price: 0 | ID: 28eb11cc-483d-4963-9412-413254149939 | Type: Modifier
[Макаронсы] Макаронс "Манго-Маракуйя" | Price: 0 | ID: 8dc5a9f0-609f-4e6b-ab02-aa4058cb26d1 | Type: Modifier
[Макаронсы] Макаронс "Мята" | Price: 0 | ID: 5bb76bd2-b209-4165-9618-fec9e5572367 | Type: Modifier
[Макаронсы] Макаронс "Сникерс" | Price: 0 | ID: 46c779f8-6122-4811-bcad-9546597f9f8e | Type: Modifier
[Морсы] Клюквенный 1л | Price: 0 | ID: 32fb7140-4d1c-451e-bd1c-af7a8edc8a34 | Type: Modifier
[Морсы] Лимонад 1 л  | Price: 0 | ID: 771c44ce-bc53-4272-b4cb-ce804c3f27cb | Type: Modifier
[Морсы] Морс Шиповник 1 л | Price: 0 | ID: 0836ae01-306a-45ce-91dc-b59b5d920c5f | Type: Modifier
[Морсы] Облепиховый 1л | Price: 0 | ID: 37ab725d-b859-4dcb-8229-a8b731b21279 | Type: Modifier
[Морсы] Смородиновый 1л | Price: 0 | ID: ec69fc29-6fd8-415c-8c71-3c6c0e9611d3 | Type: Modifier
[Наборы русских пирогов] Набор За тридевять земель | Price: 2100 | ID: be1c2d12-2c2b-4496-a500-e74f8154ad8d | Type: Dish
[Наборы русских пирогов] Набор По щучьему велению | Price: 2100 | ID: 2fd65827-45b5-4eb8-bae8-429e48edb8bf | Type: Dish
[Наборы русских пирогов] Набор Полцарства в придачу  | Price: 2100 | ID: 98c7a8c4-66e9-4c93-86a3-89620f70e152 | Type: Dish
[Наборы русских пирогов] Пир на весь мир  | Price: 10000 | ID: 62c5f0ce-9474-461c-84b2-7557a5b9299f | Type: Dish
[Наборы тарталеток] Микс (1 кг) | Price: 0 | ID: 7d799f7e-11c1-43e5-8006-c0336bc28648 | Type: Dish
[Наборы тарталеток] Мини сет Тарталетка с черной смородиной и Тарталетка Четыре сыра (220 г) | Price: 340 | ID: 0d8112dd-c998-438e-8bb8-f7a9f5242509 | Type: Dish
[Наборы тарталеток] Мини-сет Тарт с бананами и Тарт с яблоком и брусникой (220г) | Price: 290 | ID: b73f4a6f-a816-4624-a0e1-13ade80dd404 | Type: Dish
[Наборы тарталеток] Мини-сет Тарталетка шоколадная и Тарталетка с бананами (220 г) | Price: 310 | ID: 663c8f95-dc62-4bd5-ade2-038b95972194 | Type: Dish
[Наборы тарталеток] Мини-сет Тарталетка шоколадная и Тарталетка с яблоком и брусникой (220 г) | Price: 320 | ID: 0732113e-c203-4d00-a979-51a120e302f9 | Type: Dish
[Наборы тарталеток] Набор ассорти из сладких и сытных тартов | Price: 2650 | ID: 51b68022-c606-44bd-b8a1-80aa5a27b0f9 | Type: Dish
[Наборы тарталеток] Набор из сытных мини-тартов | Price: 2650 | ID: 23933c94-1914-414a-9584-5eaaf5d64bc6 | Type: Dish
[Наборы тарталеток] Набор сладких мини тартов | Price: 2650 | ID: 154895a4-6468-4b87-b676-69ff37b65bcf | Type: Dish
[Наборы тарталеток] Сытное путешествие (1 кг) | Price: 0 | ID: e5d842bb-d027-477c-96d4-c44553c2dcf3 | Type: Dish
[Наборы тарталеток] Тарталетка с бананами | Price: 250 | ID: 80481044-8369-4336-a102-4336217bf195 | Type: Dish
[Наборы тарталеток] Тарталетка с бананами (2 шт.) | Price: 350 | ID: a52da030-7256-459b-b341-64c19788e938 | Type: Dish
[Наборы тарталеток] Тарталетка с яблоком и брусникой | Price: 250 | ID: 63e3a494-0885-4888-9a74-98df623e14d7 | Type: Dish
[Наборы тарталеток] Тарталетка шоколадная | Price: 250 | ID: 023d0b81-df43-4682-8896-aeddf34ddc7a | Type: Dish
[Наборы тарталеток] Тарты "Бовария и Польша" 4 шт. + МОРС | Price: 1300 | ID: aab555ae-bb04-4255-9718-0fa33a7d8ecb | Type: Dish
[Наборы тарталеток] Тарты "Бовария и Польша" 4 шт. + МОРС | Price: 1300 | ID: 7fc8bb35-9261-48d0-af25-9ec3000ca883 | Type: Dish
[Наборы тарталеток] Тарты "Величие Фьордов" 4 шт. + МОРС  | Price: 1300 | ID: aadc1ecd-fa73-4efd-9e45-fc6ccdbc736e | Type: Dish
[Наборы тарталеток] Тарты "Путешествие по четырем странам" 4 шт. + МОРС  | Price: 1300 | ID: d2ec6ceb-2130-42fe-a03f-dc40b732ae0c | Type: Dish
[Наборы тарталеток] Тарты "Франция и Дания" 4 шт. + МОРС  | Price: 1300 | ID: 45a5d44d-aacb-4d66-9547-33c5e09fc194 | Type: Dish
[Набры Осетия] Кавкавзкий набор: Три пирога | Price: 4500 | ID: e256fddc-6102-4baa-bc71-7e0d20f0d44f | Type: Dish
[Начинки тортов] Ароматные  медовый бисквиты, сливочно-сметанным крем, бисквитная медовая кр | Price: 0 | ID: e0b61063-aa24-4c2d-b9c2-6b0b7e457ab8 | Type: Modifier
[Начинки тортов] Ванильный бисквит, сливочным итальянский сыр и натуральные сливки | Price: 0 | ID: 9f5416ed-3584-49fb-bfa8-228214b76711 | Type: Modifier
[Начинки тортов] Насыщенный фисташковый бисквит, натуральная фисташковая паста  и малиновое  | Price: 0 | ID: 20956539-189e-4e4c-b1e8-fc988e446e28 | Type: Modifier
[Начинки тортов] Сливочные бисквиты на натуральном бельгийском шоколаде и натуральной клубни | Price: 0 | ID: c2f81f15-4a5c-4ff9-8e72-d873b8ae121e | Type: Modifier
[Начинки тортов] Сочный морковный бисквит с пряностями, орехами и сырным кремом. | Price: 0 | ID: 9df8041c-f681-4ddf-9804-9a428a2f240e | Type: Modifier
[Начинки тортов] Торт с влажным рассыпчатым бисквитом на какао в сочетании с сырно-сливочным | Price: 0 | ID: 31cd3e12-1e9e-46ab-ad8f-d4bae19bdbcb | Type: Modifier
[Начинки тортов] Тот безумный торт с арахисом и карамельной нугой. | Price: 0 | ID: a2f30bd5-525d-43f7-83e8-2c7e65ff2d03 | Type: Modifier
[Начинки тортов] Шоколадный бисквит, пропитанный фирменном сиропом с добавлением абрикосовог | Price: 0 | ID: 5bad49e4-b5a3-42f0-92bc-6e695114974d | Type: Modifier
[Начинки тортов] Шоколадный бисквит. Фирменное печенье савоярди, промоченное кофейно-сливочн | Price: 0 | ID: eee793e4-0af1-4f6a-8a51-13a011ee6c05 | Type: Modifier
[Начинки тортов] Яркое сочетание сочной малины и манго. | Price: 0 | ID: f5135bd5-df02-4d16-a26c-fc27f2f418ca | Type: Modifier
[Осетинские сладкие] Осетинский пирог с вишней  | Price: 1075/1438 | ID: 1d24b4bc-eda2-4cdd-b4c7-f25694435c32 | Type: Dish
[Осетинские сладкие] Осетинский пирог с маком и сухофруктами  | Price: 1075/1438 | ID: cdfc2e1a-8ca1-406c-b507-4981723881d5 | Type: Dish
[Осетинские сладкие] Осетинский пирог с творогом и малиной  | Price: 1102/1450 | ID: e140f5bf-d227-40de-86ba-a00d3cb27fc6 | Type: Dish
[Осетинские сладкие] Осетинский пирог с черной смородиной | Price: 790/1060 | ID: 81789d56-c0fc-4c60-bb6b-14ce86f41307 | Type: Dish
[Осетинские сладкие] Осетинский пирог с яблоком, орехом и изюмом  | Price: 1105/1450 | ID: 61bf1f00-753b-4ce0-9029-3e9b3955339c | Type: Dish
[Осетинские сытные] Лепешка осетинская | Price: 300 | ID: e2c59af3-6d84-40cf-af6a-97c8fea78c26 | Type: Dish
[Осетинские сытные] Осет. пирог с рубл. говяд. и инжир | Price: 740 | ID: 10b123c7-0dd4-4d08-a2f5-b80ae6c27617 | Type: Dish
[Осетинские сытные] Осетинский пирог с говяжьим фаршем | Price: 1420/1792 | ID: f692875f-110e-43d8-82e0-acfe1fb6f663 | Type: Dish
[Осетинские сытные] Осетинский пирог с говяжьим фаршем и капустой | Price: 1100/1400 | ID: 1efb4e98-94e0-471b-b382-e7f9bd730ebe | Type: Dish
[Осетинские сытные] Осетинский пирог с говяжьим фаршем и картофелем | Price: 1415/1781 | ID: bd98befb-9488-471f-bc7f-b36b85a4f35b | Type: Dish
[Осетинские сытные] Осетинский пирог с домашним фаршем | Price: 1421/1792 | ID: ed59ca81-26f3-446d-b86f-db92ad9d2915 | Type: Dish
[Осетинские сытные] Осетинский пирог с капустой | Price: 1049/1249 | ID: ab1f51ad-1208-41f2-9370-4e226e1428f6 | Type: Dish
[Осетинские сытные] Осетинский пирог с капустой и орехом | Price: 1085/1273 | ID: 566d2c9a-8dd5-46e5-8b4d-0b9cd5fb680d | Type: Dish
[Осетинские сытные] Осетинский пирог с картофелем | Price: 1126/1663 | ID: 9e67e092-0829-43f5-9585-0d6fb1a36d80 | Type: Dish
[Осетинские сытные] Осетинский пирог с картофелем и грибами | Price: 1415/1733 | ID: 942e9a3c-5a33-4278-9d9d-33b67b66eec6 | Type: Dish
[Осетинские сытные] Осетинский пирог с картофелем и сыром | Price: 1174/1733 | ID: fd7151f1-6e0c-4c17-ad6f-540756d4fca4 | Type: Dish
[Осетинские сытные] Осетинский пирог с красной рыбой | Price: 1427/1922 | ID: 68346824-f27e-4347-b27c-52e095719487 | Type: Dish
[Осетинские сытные] Осетинский пирог с курицей и грибами | Price: 1304/1733 | ID: 42ed9dc5-f736-4b73-adc8-92015aab8c65 | Type: Dish
[Осетинские сытные] Осетинский пирог с рубленой говядиной  | Price: 1397/1857 | ID: 725cdb3d-7986-4e4f-9d1b-062275a7bec8 | Type: Dish
[Осетинские сытные] Осетинский пирог с сыром и зеленью | Price: 1404/1887 | ID: 72cf49d8-b43d-41af-9115-9e4cad871ca9 | Type: Dish
[Осетинские сытные] Осетинский пирог с сыром и свекольными листьями | Price: 1100/1500 | ID: 2bac9f65-bd55-477a-b49a-a50ce45d10d9 | Type: Dish
[Осетинские сытные] Осетинский пирог с сыром сулугуни | Price: 1397/1857 | ID: de5d3d2e-f604-4140-bb5a-8e1e49204973 | Type: Dish
[Песочные сладкие пироги] Австрийский штрудельс ЯБЛОКОМ, ИЗЮМОМ, ГРЕЦКИМИ ОРЕХАМИ и корицей | Price: 1173/1735 | ID: d6522801-bfbf-49e3-8772-06843082f3bf | Type: Dish
[Песочные сладкие пироги] Американскйи Баноффи ПАЙ вареным сгущенным молоком и кофейными сливками | Price: 1173/1735 | ID: aa9e860f-89ae-442b-af1e-e50fdb0552bb | Type: Dish
[Песочные сладкие пироги] Английский крамбл с ТОМЛЕНЫМ ЯБЛОКОМ и брусникой | Price: 1173/1739 | ID: 6e557c21-6ffd-4beb-ae82-9b26d077d457 | Type: Dish
[Песочные сладкие пироги] Афинский пирог с карамелизированной грушей, имберем и корицей | Price: 1233/1845 | ID: 32a5e1f5-11e8-4548-a43f-6cadc2ed6ad6 | Type: Dish
[Песочные сладкие пироги] Балийский пирог с ЛИМОНОМ И КОКОСОМ | Price: 980/1450 | ID: e3bbc94b-52bb-4c95-ab9a-07ae72281ced | Type: Dish
[Песочные сладкие пироги] Вьетнамский пирог с МАНГО И КИВИ  | Price: 1156/1664 | ID: 4afc47d5-c3ec-42ae-9984-7b11241f7e21 | Type: Dish
[Песочные сладкие пироги] Галисийский пирог МИНДАЛЬНЫЙ С ГРУШЕЙ  | Price: 1360/1857 | ID: fd603dd3-991e-45ab-b92b-d65f3c16c17d | Type: Dish
[Песочные сладкие пироги] Датский пай с ВИШНЕЙ | Price: 1234/1793 | ID: a7d2db89-2aea-4570-89a4-640c6449051a | Type: Dish
[Песочные сладкие пироги] Испанский абрикосовый пирог | Price: 1233/1793 | ID: e57333f1-a649-4c32-94b8-de82237f79b9 | Type: Dish
[Песочные сладкие пироги] Калифорнийский клубничный пай | Price: 1233/1794 | ID: 2baf1773-6796-4aad-9fbc-e321533edf29 | Type: Dish
[Песочные сладкие пироги] Канадский брусничный пай | Price: 1228/1818 | ID: 504d154f-12bb-475b-a06c-eac7de5f4a20 | Type: Dish
[Песочные сладкие пироги] Карибский грейпфруктово-банановый пирог | Price: 690 | ID: 83b783e9-d593-433b-bb1d-64ae70ba624e | Type: Dish
[Песочные сладкие пироги] Киш лимонный | Price: 0/0 | ID: 26f9e315-b09e-4591-b386-1c04c4eb8874 | Type: Dish
[Песочные сладкие пироги] Киш манго-киви | Price: 0/0 | ID: efb3ddd0-4e7a-4b8c-abeb-e6a29306de91 | Type: Dish
[Песочные сладкие пироги] Киш творожно-малиновый | Price: 0/0 | ID: 94443698-32f5-4c3a-866d-ca933a8d30c1 | Type: Dish
[Песочные сладкие пироги] Киш творожный с мандаринами | Price: 0/0 | ID: 5075d781-c105-4e5e-b17f-61724f051a47 | Type: Dish
[Песочные сладкие пироги] Лондонский ТЫКВЕННЫЙ пирог | Price: 1226/1676 | ID: 1516e2b9-c3d8-469b-b03a-e3626f7a824d | Type: Dish
[Песочные сладкие пироги] Польский пирог с МАКОМ и ТВОРОЖНЫМ СЫРОМ | Price: 1226/1677 | ID: 2fd16b3a-09cf-43b5-aa88-d6fdfed12606 | Type: Dish
[Песочные сладкие пироги] Румынский пирог с ТВОРОГОМ и ЧЕРНОЙ СМОРОДИНОЙ | Price: 1232/1793 | ID: 6c3bfe23-1de0-4c6c-a029-f077a88d4c3f | Type: Dish
[Песочные сладкие пироги] Финский пирог с НАТУРАЛЬНОЙ ЛЕСНОЙ ЧЕРНИКОЙ  | Price: 1233/1793 | ID: 3114ae46-2f26-47f5-887b-f85cde1c5099 | Type: Dish
[Песочные сладкие пироги] Французский пирог с грушей и сыром Дорблю | Price: 1251/2052 | ID: 68e4297c-bbe7-4570-a22d-330bfaf95293 | Type: Dish
[Песочные сладкие пироги] Чикагский брауни шоколадный пирог с брусникой и грецким орехом | Price: 1251/1857 | ID: 481330e0-0d74-4f16-aecf-5e2faf6e4655 | Type: Dish
[Песочные сладкие пироги] Швейцарский пирог с ФИСТАШКОЙ и МАЛИНОЙ | Price: 1363/2053 | ID: b3586ce7-b6d3-498b-8041-10aaccbf0d1f | Type: Dish
[Песочные сытные пироги] Амстердамский пирог | Price: 1249/1923 | ID: a80e6ecb-3479-47ba-a221-d1dde5e7b8f3 | Type: Dish
[Песочные сытные пироги] Атлантический пирог со скумбрией  | Price: 1365/1890 | ID: 03386486-54d9-4713-be37-ee7525d4003f | Type: Dish
[Песочные сытные пироги] Белорусский пирог с картофелем и грибами | Price: 1174/1593 | ID: 5fd69471-ed6d-4038-8cb5-861206243fe7 | Type: Dish
[Песочные сытные пироги] Британский пирог с индейкой, томатами и голыбым сыром | Price: 1450/2041 | ID: f29619dd-6cc5-4ba1-bb97-ef1f4e95cdf6 | Type: Dish
[Песочные сытные пироги] Брюссельский пирог с брокколи, шпинатом и цветной капустой | Price: 1226/1710 | ID: 4627e8a3-652c-4dc4-a25c-2582d40e05cf | Type: Dish
[Песочные сытные пироги] Греческий пирог с творожным сыром и шпинатом | Price: 1226/1710 | ID: 3a912dcd-61d4-4080-9dc7-05893f697567 | Type: Dish
[Песочные сытные пироги] Ирландский пирог с ФАРШЕМ ИЗ ГОВЯДИНЫ И СВИНИНЫ | Price: 1543/1789 | ID: cf3eb36a-1a94-4daa-a6ac-d5ab494216ac | Type: Dish
[Песочные сытные пироги] Ирландский Халяль из  фермерской говядины | Price: 1663/2040 | ID: 156b7b97-8c3d-4642-a087-970af7379037 | Type: Dish
[Песочные сытные пироги] Итальянский киш с морепродуктами | Price: 1603/2157 | ID: 18b3b2cd-eed5-4bee-b648-a2311bc63ded | Type: Dish
[Песочные сытные пироги] Киш скандинавский с лососем, шпинатом и луком-порей | Price: 1250/1700 | ID: 5a977cbb-550a-4367-841c-0ce53025435d | Type: Dish
[Песочные сытные пироги] Лионский киш с курочкой и помидорками черри | Price: 1361/1982 | ID: 70291db1-a0fc-49df-a625-762c919cbf99 | Type: Dish
[Песочные сытные пироги] Лоранский пирог с КУРИЦЕЙ и ШАМПИНЬОНАМИ | Price: 1361/1982 | ID: 54f2df29-182e-4ca5-b6b8-9c956e0b4e4c | Type: Dish
[Песочные сытные пироги] Мексиканский пирог с ФАРШЕМ,ФАСОЛЬЮ,КУКУРУЗОЙ и ПЕРЦЕМ ЧИЛИ | Price: 1361/1982 | ID: 73bc1631-6625-437a-be0a-3d2df1410082 | Type: Dish
[Песочные сытные пироги] Мюнхенский пирогс колбасками | Price: 1361/1981 | ID: f8e714a0-7cd8-4e65-a2a8-b72b22f49f32 | Type: Dish
[Песочные сытные пироги] Немецкий Цвибелькухен ЛУКОВЫЙ ПИРОГ | Price: 990/1200 | ID: 3bdbf23e-0728-43ed-98f5-94ae2d347a0c | Type: Dish
[Песочные сытные пироги] Норвежский киш с красной рыбой, брокколи в сливочной заливке | Price: 1609/2158 | ID: 74912c65-7c38-4808-8dff-69aa12d72a24 | Type: Dish
[Песочные сытные пироги] Сибирский русский с красной рыбой и рисом | Price: 1401/1974 | ID: 77f1554b-fb24-4139-bc53-fe3cbcaebb26 | Type: Dish
[Песочные сытные пироги] Турецкий пирог НУТОВЫЙ с томатами  | Price: 1174/1734 | ID: 4b3d6363-7f2d-450e-8f45-19c6666ab5f7 | Type: Dish
[Песочные сытные пироги] Украинский пирог с капустой и яйцом | Price: 1174/1610 | ID: 09607c27-373e-4bc6-b6c4-4f0e00654ddb | Type: Dish
[Песочные сытные пироги] Шведский пирог с КАРТОФЕЛЕМ и ГРУДИНКОЙ  | Price: 1362/1982 | ID: a9dc4395-2b22-4e59-bf7d-a40f0cb57c1a | Type: Dish
[Песочные сытные пироги] Шотландский пирог с ИНДЕЙКОЙ и КАРТОФЕЛЕМ | Price: 1427/1982 | ID: ce0c4db9-95c2-4e07-a468-8e4e63fd86ae | Type: Dish
[Пиццы] Пицца Маргарита Белая  | Price: 1050 | ID: 524889c0-1812-45a9-b57a-6b92e792fd59 | Type: Dish
[Пиццы] Пицца Маргарита красная  | Price: 1050 | ID: 16e9eb29-4ab5-4ca7-93d4-a939864384ff | Type: Dish
[Пиццы] Пицца Мясная | Price: 1100 | ID: cdd7b1c7-47e8-400e-a47a-e1b20a7aa2d8 | Type: Dish
[Пиццы] Пицца Пепперони классическая  | Price: 1080 | ID: 34a1e067-5028-4720-a913-5122300a2163 | Type: Dish
[Пиццы] Пицца Пять видов сыра | Price: 1100 | ID: f0a1a4c7-78d1-44eb-a113-1ee11c1a15bc | Type: Dish
[Пиццы] Пицца с беконом и маринованными огурчиками | Price: 990 | ID: 0c074e21-6e76-47ed-826f-646f51add0d6 | Type: Dish
[Пиццы] Пицца с ветчиной и грибами  | Price: 1010 | ID: b662ca78-c566-471b-9625-8b8bd2e7ae38 | Type: Dish
[Пиццы] Пицца с колбасками, зеленым лучком и оливками | Price: 1100 | ID: c6222fe3-898a-44fb-a6b3-fe8753a5165a | Type: Dish
[Пиццы] Пицца с красной рыбой | Price: 1400 | ID: 25072bcb-0335-4f46-9def-5a3ba1505fdb | Type: Dish
[Пиццы] Пицца с курицей и ароматными шампиньонами | Price: 1100 | ID: cab78a23-6ac2-49a4-9eae-27892bace5a0 | Type: Dish
[Пиццы] Пицца Фирменная с колбасками и грудинкой | Price: 900 | ID: 56c96a9b-073a-45b9-a2ef-01ac62498dfd | Type: Dish
[Пиццы] Пицца Цезарь с креветкой   | Price: 900 | ID: 38d725fa-5ffa-42e5-a055-9533485e88c7 | Type: Dish
[Пиццы] Пицца Цезарь с курицей | Price: 850 | ID: 0f50d813-6da3-44ad-ab72-3f15c60465b5 | Type: Dish
[Подарки] Бенто торт  | Price: 0 | ID: 8c046a30-6aec-4a5d-b570-0960dd33c10a | Type: Dish
[Подарки] Киш клубничный | Price: 0/0 | ID: e551cc9e-a528-453e-803d-6f782ffec4eb | Type: Dish
[Подарки] Киш с брокколи, шпинатом и цветной капустой | Price: 0/0 | ID: 629821c9-1f5e-435d-978a-1f81807ea366 | Type: Dish
[Подарки] Киш с капустой и яйцом | Price: 0/0 | ID: 4d415b0d-9412-4c84-b7e4-959c80eb058b | Type: Dish
[Подарки] Киш с картофелем и грибами | Price: 0/0 | ID: b3e97eec-4b17-4e17-8f3a-8c5e71cd0d84 | Type: Dish
[Подарки] Киш с маком и творожным сыром | Price: 0/0 | ID: f8d27da9-6ed0-4dd8-8887-196d4685af37 | Type: Dish
[Подарки] Киш-пай с вареным сгущенным молоком и кофейными сливками | Price: 0/0 | ID: 4966dbb4-252d-48f2-aa92-71e837a5155e | Type: Dish
[Подарки] Лоранский пирог с КУРИЦЕЙ и ШАМПИНЬОНАМИ | Price: 0/0 | ID: a805fc2f-2a5f-4c50-a980-9d0fd0c6da2c | Type: Dish
[Подарки] Мини-сет НАРУ | Price: 0 | ID: ae75ed17-6446-455a-9999-c53017a9b61a | Type: Dish
[Подарки] Морс Клюквенный | Price: 0 | ID: 1a87e019-3dff-4e07-b9f1-73cf9140bdbf | Type: Dish
[Подарки] Морс Облепиховый | Price: 0 | ID: 1fa82d60-df51-4112-bd53-c40ba5c9b1c5 | Type: Dish
[Подарки] Морс Смородиновый | Price: 0 | ID: 427f888f-52fb-43d2-adb6-c759b1bd761a | Type: Dish
[Подарки] Осетинский пирог с картофелем | Price: 0/0 | ID: 96b72dbc-b05e-4738-bc57-7d9bafdfa87b | Type: Dish
[Подарки] Осетинский пирог с картофелем и сыром | Price: 0/0 | ID: 057dd369-29c3-4e81-b883-cc108de94e63 | Type: Dish
[Подарки] Осетинский пирог с яблоком, орехом и изюмом  | Price: 0/0 | ID: 59e96269-294d-456b-940f-2efc8d261dc0 | Type: Dish
[Подарки] Шведский пирог с КАРТОФЕЛЕМ и ГРУДИНКОЙ  | Price: 0/0 | ID: 87f1b525-e852-4856-a0fa-bff4a4f4b6c8 | Type: Dish
[Подарки] Швейцарский пирог с ФИСТАШКОЙ и МАЛИНОЙ | Price: 0/0 | ID: 6d20072d-8cfd-43f0-8c25-8cc8522d55ba | Type: Dish
[Сдобные пироги] Каравай цветной | Price: 1100 | ID: 8a17c18d-e22c-46bd-b429-9352f74be2e3 | Type: Dish
[Сдобные сладкие] Округление в пользу гостя | Price: 0 | ID: 5b08a4c4-2453-a7f6-4275-4db8016a2e1f | Type: Service
[Сдобные сладкие] Округление цены за единицу в пользу гостя | Price: 0 | ID: 57cf4be9-739b-f21e-7d7d-31f595445ccf | Type: Service
[Сдобные сладкие] Сдобный пирог с лесными ягодами | Price: 1888/3365 | ID: 505cd41a-e2f8-44b9-8775-0d1339e11299 | Type: Dish
[Сдобные сладкие] Сдобный пирог с малиной и натуральным творогом | Price: 2005/3236 | ID: 78ff542c-a58a-4f24-873d-9566e8bced3c | Type: Dish
[Сдобные сладкие] Сдобный пирог с натуральной вишней | Price: 2005/3236 | ID: a4ca7707-407b-4a4f-9455-74a66dfd0a01 | Type: Dish
[Сдобные сладкие] Сдобный пирог с натуральным творогом и вишней | Price: 1888/2714 | ID: b19587a7-87a8-4b4f-bbc3-63e13bd84632 | Type: Dish
[Сдобные сладкие] Сдобный пирог с яблоком и брусникой | Price: 1886/2713 | ID: 44946045-fadf-448a-9262-0bbb115171e5 | Type: Dish
[Сдобные сытные] Батарейки  | Price: 0 | ID: 816b13a4-6189-44c4-9385-334c2efd1ae0 | Type: Good
[Сдобные сытные] Блендер погружной  | Price: 0 | ID: 1b73df8b-2091-4814-a7e7-ff7b33d2d80f | Type: Good
[Сдобные сытные] Мышь компьютерная  | Price: 0 | ID: 73f9879a-0677-49b5-96eb-ba313ce4b0dc | Type: Good
[Сдобные сытные] Овощерезка HLC-300 VIATTO | Price: 0 | ID: 27c32c47-bf8c-4252-b57f-a909fc8ec6dd | Type: Good
[Сдобные сытные] Сдобный пирог с болгарским перцем, баклажанами и томатами | Price: 2005/3479 | ID: 4c2e78d0-16e4-4a25-9960-f79519d7d8b7 | Type: Dish
[Сдобные сытные] Сдобный пирог с капустой и рубленым яйцом | Price: 1943/2999 | ID: 51b93aea-848e-4ba4-81cf-b7bb961dd6c7 | Type: Dish
[Сдобные сытные] Сдобный пирог с картофелем и сыром благородной плесени | Price: 2005/3652 | ID: ec317ae4-1231-4bd8-9337-cfbcac7049ef | Type: Dish
[Сдобные сытные] Сдобный пирог с красной рыбой и сливочным сыром | Price: 3068/4324 | ID: cdbfde81-6153-4228-9048-109667d45b7c | Type: Dish
[Сдобные сытные] Сдобный пирог с курочкой, рубленым яйцом и рисом | Price: 2123/3820 | ID: fc4da32f-fe03-4e8c-908b-276bb766aaa1 | Type: Dish
[Сдобные сытные] Сдобный пирог с курятиной и шампиньонами | Price: 2056/3652 | ID: 440ba029-b69a-449f-a09e-a2ea358f6384 | Type: Dish
[Сдобные сытные] Сдобный пирог с мясным фаршем, болгарским перцем и свежей капустой | Price: 2005/3538 | ID: b981b4ad-a1a9-44e3-b14e-4c5d149d1cfc | Type: Dish
[Сдобные сытные] Сдобный пирог с творогом и шпинатом | Price: 1909/3202 | ID: 3e0ba128-320c-4db8-b64d-6fa550fcfc1b | Type: Dish
[Сдобные сытные] Сдобный пирог с фаршем и картофелем | Price: 1606/2403 | ID: 0d08b84d-c3d0-4d79-9237-dbb32c055099 | Type: Dish
[Сдобные сытные] Сдобный пирог с фаршем из отборного мяса | Price: 2241/3932 | ID: ec318dcb-9f5f-4389-bab5-062075f55b3d | Type: Dish
[Слоено-дрожжевые сладкие] Слоено-дрожжевой пирог с лесными ягодами | Price: 1888/3365 | ID: c8bbc546-30f1-4e4d-948e-5a63324b2fa5 | Type: Dish
[Слоено-дрожжевые сладкие] Слоено-дрожжевой пирог с малиной и натуральным творогом | Price: 2005/3236 | ID: fa6a888e-6131-4602-b5ec-f67179d42514 | Type: Dish
[Слоено-дрожжевые сладкие] Слоено-дрожжевой пирог с натуральной вишней | Price: 2005/3236 | ID: c5410eeb-fd0c-47c2-b734-74b573531b5c | Type: Dish
[Слоено-дрожжевые сладкие] Слоено-дрожжевой пирог с натуральным творогом и вишней | Price: 1888/2714 | ID: d2fa7085-be16-49f9-b871-f1619ae43a4c | Type: Dish
[Слоено-дрожжевые сладкие] Слоено-дрожжевой пирог с яблоком и брусникой | Price: 1886/2713 | ID: c7c9913f-a4ce-4fcf-99f1-6f0e33ffe711 | Type: Dish
[Слоено-дрожжевые сытные] Слоено-дрожжевой пирог с болгарским перцем, баклажанами и томатами | Price: 2005/3479 | ID: e8fb5a35-8f82-4d48-acc0-1a4acd789e1d | Type: Dish
[Слоено-дрожжевые сытные] Слоено-дрожжевой пирог с капустой и рубленым яйцом | Price: 1943/2999 | ID: 59a200d7-336b-4570-8d1f-3577af55a51c | Type: Dish
[Слоено-дрожжевые сытные] Слоено-дрожжевой пирог с картофелем и сыром благородной плесени | Price: 2005/3652 | ID: 1dace3e8-fa2b-4044-9db8-23ff4d31eda9 | Type: Dish
[Слоено-дрожжевые сытные] Слоено-дрожжевой пирог с красной рыбой  и сливочным сыром | Price: 3068/4324 | ID: fdf85840-c4bb-4229-8b8f-00b26de1265b | Type: Dish
[Слоено-дрожжевые сытные] Слоено-дрожжевой пирог с курочкой, рубленым яйцом и рисом | Price: 2123/3820 | ID: 310d3642-36bb-414d-b84f-8f76b7bbd4ba | Type: Dish
[Слоено-дрожжевые сытные] Слоено-дрожжевой пирог с курятиной и шампиньонами | Price: 2056/3652 | ID: 03375f3d-7f4a-4922-9748-165c0235a3bb | Type: Dish
[Слоено-дрожжевые сытные] Слоено-дрожжевой пирог с мясным фаршем, болгарским перцем и свежей капустой | Price: 2005/3538 | ID: c74a0c1d-becf-4efc-a3f9-4bfd17b59b24 | Type: Dish
[Слоено-дрожжевые сытные] Слоено-дрожжевой пирог с творогом и шпинатом | Price: 1909/3202 | ID: 9116563f-25bc-49b8-a084-89e5fd4c1b2f | Type: Dish
[Слоено-дрожжевые сытные] Слоено-дрожжевой пирог с фаршем и картофелем | Price: 1606/2403 | ID: 0dac1c7f-b0f9-4185-8411-eb9ef6543060 | Type: Dish
[Слоено-дрожжевые сытные] Слоено-дрожжевой пирог с фаршем из отборного мяса | Price: 2241/3932 | ID: 0c366eeb-3a62-475b-86db-5eaf77677286 | Type: Dish
[Татен] Фирменный Татен мясной | Price: 990 | ID: e4d568bf-f18a-4c19-9c53-caaf9c5b2943 | Type: Dish
[Татен] Фирменный Татен с грушей и заварным кремом | Price: 880 | ID: c7ea4086-1bea-4ec8-bbee-d8c8b563d15e | Type: Dish
[Татен] Фирменный Татен с курицей и грибами | Price: 990 | ID: 7b433a67-6f96-418f-a2db-68ddff0a3df6 | Type: Dish
[Татен] Фирменный Татен с лимоном | Price: 880 | ID: 6176151e-cc69-4397-96ea-6a14665d40c6 | Type: Dish
[Татен] Фирменный Татен с лососем | Price: 1550 | ID: 736ccf50-aa73-4e2e-9282-2393ccfadf54 | Type: Dish
[Фуршетные пирожки] Валдайский Набор 
фуршетных пирожков | Price: 1550 | ID: b5937c13-092d-4e13-ae39-729e2fa3940c | Type: Dish
[Фуршетные пирожки] Владимирский Набор 
фуршетных пирожков | Price: 1550 | ID: fda2c9d1-1895-4bc1-899c-a129ad9937ea | Type: Dish
[Фуршетные пирожки] Калужский Набор  
фуршетных пирожков | Price: 1750 | ID: c8764eb9-5c25-49a2-b20a-647c35161e40 | Type: Dish
[Фуршетные пирожки] Мурманский Набор 
фуршетных пирожков | Price: 1650 | ID: 8cb9e15c-3b7a-48ff-9ba6-3e7963773e56 | Type: Dish
[Фуршетные пирожки] Пирожки с вишней | Price: 45 | ID: 568699df-fdf3-48b3-b72d-02f9ebcc8569 | Type: Dish
[Фуршетные пирожки] Пирожки с курицей и грибами | Price: 50 | ID: 6e9ff259-8c4f-478f-9e47-eb1fc3b75010 | Type: Dish
[Фуршетные пирожки] пирожки с лососем | Price: 60 | ID: dabb7adf-ff04-4fed-bfc9-55520bf5fac9 | Type: Dish
[Фуршетные пирожки] Уральский Набор  
фуршетных пирожков | Price: 1750 | ID: 2da74a67-e4b3-48c7-a17a-80caebb29af7 | Type: Dish
[Фуршетные стаканчики] Евроазиатский набор овощей в стаканчиках | Price: 1350 | ID: 70a3b6b0-0174-4961-8870-0d51e6b3b8f2 | Type: Dish
[Фуршетные стаканчики] Европейский набор фруктов в стаканчиках | Price: 1450 | ID: 6a02f095-1ac1-471f-b685-df468de54154 | Type: Dish
[Фуршетные стаканчики] Фуршетный салат Американский Цезарь в стаканчиках | Price: 1500 | ID: 7da3a438-848e-4ea4-9d3c-d3a7e6326093 | Type: Dish
[Фуршетные стаканчики] Фуршетный салат Греческий набор в стаканчиках | Price: 1400 | ID: 1bdeef41-a2e5-403f-88f4-4fbc55e6a2df | Type: Dish